# DroidKaigi-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/info/droidkaigiapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/info/droidkaigiapplication/: DroidKaigiApp.kt
app/src/main/java/com/info/droidkaigiapplication/data/: DroidKaigiApiService.kt  OkHttpClientUtil.kt  Result.kt
app/src/main/java/com/info/droidkaigiapplication/data/repository/: RoomRepository.kt  RoomRepositoryImpl.kt  SessionRepository.kt  SessionRepositoryImpl.kt  SpeakerRepository.kt  SpeakerRepositoryImpl.kt
app/src/main/java/com/info/droidkaigiapplication/data/source/room/: RoomApiService.kt  RoomDataSource.kt  RoomWebDataSource.kt
app/src/main/java/com/info/droidkaigiapplication/di/: AppModule.kt
app/src/main/java/com/info/droidkaigiapplication/log/: TimberDebugTree.kt
app/src/main/java/com/info/droidkaigiapplication/presentation/: ActivityUtil.kt  BottomBarBehavior.kt  ColorCalculator.kt  DataBindingFragment.kt  LinearLayoutManagerExt.kt  MainActivity.kt  NetworkRequestError.kt  NetworkRequestFailureMessage.kt  NotNullMutableLiveData.kt  RecyclerViewUtil.kt
app/src/main/java/com/info/droidkaigiapplication/presentation/binding/: TextBinding.kt
app/src/main/java/com/info/droidkaigiapplication/presentation/livedata/: RoomsLiveData.kt  SearchedSessionsLiveData.kt  SessionSummariesLiveData.kt  SessionsDetailLiveData.kt  SessionsDetailSummaryLiveData.kt  SessionsLiveData.kt
app/src/main/java/com/info/droidkaigiapplication/presentation/more/: MoreFragment.kt  MoreFragmentDataBindingImpl.kt
app/src/main/java/com/info/droidkaigiapplication/presentation/pref/: Prefs.kt  PreviousSessionPrefs.kt
app/src/main/java/com/info/droidkaigiapplication/presentation/search/: SearchFragment.kt  SearchSuggestionProvider.kt  SearchViewModel.kt  SearchedSessionBindingAdapter.kt  SearchedSessionItem.kt  SearchedSessionSection.kt
app/src/main/java/com/info/droidkaigiapplication/presentation/session/: Room.kt  SessionListLoadEvent.kt  SessionsBindingAdapter.kt  SessionsFragment.kt  SessionsViewModel.kt
app/src/main/java/com/info/droidkaigiapplication/presentation/util/: DateUtil.kt
app/src/main/res/drawable/: arrow_selector.xml  day_header_background.xml  ic_outline_info_24.xml  profile_default.xml
app/src/main/res/layout/: activity_main.xml  activity_session_details.xml  fragment_all_session_list.xml  fragment_more.xml  fragment_search.xml  fragment_session_detail.xml  fragment_session_list.xml  fragment_sessions.xml  item_searched_session.xml  item_session.xml  item_session_header.xml  layout_failure_info.xml
app/src/main/res/menu/: bottom_nav.xml  search_menu.xml
app/src/main/res/navigation/: more.xml  nav_graph.xml  search.xml  session.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/info/droidkaigiapplication/: ExampleUnitTest.kt  MainCoroutineRule.kt  MockUtil.kt
app/src/test/java/com/info/droidkaigiapplication/presentation/: SessionsViewModelTest.kt
app/src/test/java/com/info/droidkaigiapplication/presentation/search/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
